<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>咸水沽第四中学 808班</title>
  <link rel="stylesheet" type="text/css" href="808start.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input {
      padding: 5px;
      margin-right: 10px;
    }

   button {
     position: relative;
     background-color: #4CAF50;
     border: none;
     color: #FFFFFF;
     padding: 20px;
     text-align: center;
     transition-duration: 0.4s;
     text-decoration: none;
     overflow: hidden;
     cursor: pointer;
   }

   button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
  }

  button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

    #results {
      display: flex;
      flex-wrap: wrap;
    }

    #results .hotword {
      font-weight: bold;
      margin-right: 10px;
    }

    #results .explanation {
      color: #555;
    }

    #results .year {
      font-size: 12px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="relative">
    <div class="computer-open-bar absolute">
      <div class="center-div absolute"></div>
    </div>
    <a href="#" class="close-menu absolute" id="close-menu" onclick="sidebarclose()">
        <img src="https://scp-wiki.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index=-1; opacity: 0.3;">
    </a>
   <div id="side-bar" class="absolute side-block">
    134
   </div>
  </div>
  <header>
    <h1>咸水沽第四中学</h1>
    <h2>808班</h2>
  </header>
  <nav>
    <ul>
      <li class="mobile-top-bar"><a href="#side-bar" onclick="sidebaropen()">≡</a></li>
      <li><a href="https://grade8-class8-website.github.io/">首页</a></li>
      <li><a href="class-3.html">班级公告板</a></li>
      <li><a href="class-4.html">网络热词</a></li>
    </ul>
  </nav>
  <section id="main-content">
    <article>
         <input type="text" id="searchInput"><button onclick="search()">预览</button>
         <div id="results"></div>
    </article>
  </section>
  <footer>
    <p>版权所有 &copy; 808 2024</p>
  </footer>

  <script src="808js.js"></script>
  <script src="search.js"></script>
</body>

</html>
